# Production — baked into the Vite build at compile time by Netlify
VITE_API_URL=https://evora-api.onrender.com
VITE_SOCKET_URL=https://evora-api.onrender.com

# Firebase — Google Sign-In
VITE_FIREBASE_API_KEY=AIzaSyDTGg4wz8ywHTRs5kM7RIRTE7QRRoNLknI
VITE_FIREBASE_AUTH_DOMAIN=evora-4d3ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evora-4d3ac
VITE_FIREBASE_STORAGE_BUCKET=evora-4d3ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=144048542740
VITE_FIREBASE_APP_ID=1:144048542740:web:027314458fa0a1e2274301
